{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=GameReviewDB;Username=postgres;Password=Arsalaan96"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "A9df34FeLksdf34Df39Ls9df34FeLksd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
